WPF_Keyboard/MainWindow.xaml

<Window x:Class="WPF_Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Keyboard"
        mc:Ignorable="d"
        Title="Т Р Е Н А Ж Е Р" Height="450" Width="899"  MaxWidth="895" MinHeight="440" MaxHeight="460" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius ="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="899" MinWidth="895">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="9" Margin="0,62,0,0" Grid.RowSpan="2">
            <Button x:Name="Apostrof" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content="'" Margin="2" Width="55" FontSize="40" Click="Button_Click"/>
            <Button x:Name="_1" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content="1" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="_2" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content="2" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="_3" Style="{DynamicResource ButtonStyle1}" Background="#D8DEB2" Content="3" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="_4" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="4" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="_5" Style="{DynamicResource ButtonStyle1}" Background="#4DB9FA" Content="5" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="_6" Style="{DynamicResource ButtonStyle1}" Background="#4DB9FA" Content="6" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="_7" Style="{DynamicResource ButtonStyle1}" Background="#E187FA" Content="7" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="_8" Style="{DynamicResource ButtonStyle1}" Background="#E187FA" Content="8" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="_9" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content="9" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="_0" Style="{DynamicResource ButtonStyle1}" Background="#D8DEB2" Content="0" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="Minus" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="-" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="Equality" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="=" Margin="2" Width="55" FontSize="34" Click="Button_Click"/>
            <Button x:Name="BSp" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Backspace" Margin="2" Width="110" FontSize="16" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="9" Margin="0,62,0,0" Grid.RowSpan="2">
            <Button x:Name="Tab" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="TAB" Margin="2" Width="82" FontSize="20" Click="Button_Click"/>
            <Button x:Name="Q" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content="Qй" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="W" Style="{DynamicResource ButtonStyle1}" Background="#D8DEB2" Content="Wц" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="E" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="Eу" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="R" Style="{DynamicResource ButtonStyle1}" Background="#4DB9FA" Content="Rк" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="T" Style="{DynamicResource ButtonStyle1}" Background="#4DB9FA" Content="Tе" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="Y" Style="{DynamicResource ButtonStyle1}" Background="#E187FA" Content="Yн" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="U" Style="{DynamicResource ButtonStyle1}" Background="#E187FA" Content="Uг" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="I" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content="Iш" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="O" Style="{DynamicResource ButtonStyle1}" Background="#D8DEB2" Content="Oщ" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="P" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="Pз" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="L_SQ_BR" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="х[" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="R_SQ_BR" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="]ї" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="BACKSLASH" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="\" Margin="2" Width="82" FontSize="28" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="9" Margin="0,62,0,0" Grid.RowSpan="2">
            <Button x:Name="CAPSLOCK" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="CapsLock" Margin="2" Width="111" FontSize="20" Click="Button_Click"/>
            <Button x:Name="A" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content="Aф" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="S" Style="{DynamicResource ButtonStyle1}" Background="#D8DEB2" Content="Sі" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="D" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="Dв" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="F" Style="{DynamicResource ButtonStyle1}" Background="#4DB9FA" Content="Fа" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="G" Style="{DynamicResource ButtonStyle1}" Background="#4DB9FA" Content="Gп" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="H" Style="{DynamicResource ButtonStyle1}" Background="#E187FA" Content="Hр" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="J" Style="{DynamicResource ButtonStyle1}" Background="#E187FA" Content="Jо" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="K" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content="Kл" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="L" Style="{DynamicResource ButtonStyle1}" Background="#D8DEB2" Content="Lд" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="SEMICOLON" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content=";ж" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="QUOT_MARKS" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="&quot;є" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="ENTER" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Enter" Margin="2" Width="112" FontSize="28" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="9" Margin="0,62,0,0" Grid.RowSpan="2">
            <Button x:Name="L_SHIFT" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Shift" Margin="2" Width="140" FontSize="20" Click="Button_Click"/>
            <Button x:Name="Z" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content="Zя" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="X" Style="{DynamicResource ButtonStyle1}" Background="#D8DEB2" Content="Xч" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="C" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="Cс" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="V" Style="{DynamicResource ButtonStyle1}" Background="#4DB9FA" Content="Vм" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="B" Style="{DynamicResource ButtonStyle1}" Background="#4DB9FA" Content="Bи" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="N" Style="{DynamicResource ButtonStyle1}" Background="#E187FA" Content="Nт" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="M" Style="{DynamicResource ButtonStyle1}" Background="#E187FA" Content="Mь" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="COMMA" Style="{DynamicResource ButtonStyle1}" Background="LightCoral" Content=",б" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="POINT" Style="{DynamicResource ButtonStyle1}" Background="#D8DEB2" Content=".ю" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="QUESTION" Style="{DynamicResource ButtonStyle1}" Background="#9EE44E" Content="?/" Margin="2" Width="55" FontSize="28" Click="Button_Click"/>
            <Button x:Name="R_SHIFT" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Shift" Margin="2" Width="142" FontSize="28" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="9" Margin="0,62,0,0" Grid.RowSpan="2">
            <Button x:Name="L_CTRL" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Ctrl" Margin="2" Width="80" FontSize="28" Click="Button_Click"/>
            <Button x:Name="L_WIND" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Wind" Margin="2" Width="80" FontSize="28" Click="Button_Click"/>
            <Button x:Name="L_ALT" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Alt" Margin="2" Width="80" FontSize="28" Click="Button_Click"/>
            <Button x:Name="SPACE" Style="{DynamicResource ButtonStyle1}" Background="#d6b90c" Content="---- Space ----" Margin="2" Width="370" FontSize="28" Click="Button_Click"/>
            <Button x:Name="R_ALT" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Alt" Margin="2" Width="81" FontSize="28" Click="Button_Click"/>
            <Button x:Name="R_WIND" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Wind" Margin="2" Width="81" FontSize="28" Click="Button_Click"/>
            <Button x:Name="R_CTRL" Style="{DynamicResource ButtonStyle1}" Background="Gray" Content="Ctrl" Margin="2" Width="80" FontSize="28" Click="Button_Click"/>
        </StackPanel>
        <CheckBox x:Name="checkBox1" Content="З врахуванням регістру" HorizontalAlignment="Left" Margin="721,0,0,0" VerticalAlignment="Top" Height="14" Width="158" IsChecked="False"/>
        <Slider x:Name="SlidNumber" HorizontalAlignment="Left" Margin="590,0,0,0" VerticalAlignment="Top" Width="116" Height="22" TickPlacement="BottomRight" Minimum="10" Maximum="100" IsSnapToTickEnabled="True"/>
        <Label Content="Складність:" HorizontalAlignment="Left" Margin="466,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.217" Height="33" Width="70"/>
        <TextBox x:Name="textBox2" Margin="541,0,323,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.519,0.002" FontSize="14"
                 Text="{Binding Value, ElementName=SlidNumber, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>


        <Button x:Name="StopButton" Style="{DynamicResource ButtonStyle1}" Content="Stop" HorizontalAlignment="Left" Margin="693,27,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.506,0.542" Height="30" Click="StopButton_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0"/>
                    <GradientStop Color="#CCCCFF" Offset="0.5"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="StartButton" Style="{DynamicResource ButtonStyle1}" Content="Start" HorizontalAlignment="Left" Margin="482,27,0,0" VerticalAlignment="Top" Width="187" Height="30" Click="StartButton_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0"/>
                    <GradientStop Color="#CCCCFF" Offset="0.5"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="857" Height="57" Grid.RowSpan="2" Grid.ColumnSpan="9" BorderThickness="5,5,5,5" BorderBrush="#FF0133A5" Background="#FFA8D5FC" PreviewKeyDown="textBox1_PreviewKeyDown"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="363,27,0,0" VerticalAlignment="Top" Width="103" Height="30" FontSize="16" Grid.ColumnSpan="8" DropDownClosed="comboBox1_DropDownClosed">
            <TextBlock>Language</TextBlock>
            <TextBlock>ENG</TextBlock>
            <TextBlock>УКР</TextBlock>
        </ComboBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="15,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="848" Height="27" Grid.ColumnSpan="9" Background="Transparent" BorderBrush ="Transparent" TextChanged="textBox3_TextChanged" KeyDown="textBox3_KeyDown"/>
        <Label Content="Швидкість:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="знаків" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,0,0,0" Width="47" Height="26"/>
        <Label Content="хв.      Невдало:" HorizontalAlignment="Left" Margin="217,2,0,0" VerticalAlignment="Top" Height="24" Width="95"/>
        <Label x:Name="speedLabel" Content="0" HorizontalAlignment="Left" Margin="69,2,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.523,0.541" FontFamily="Bahnschrift" FontSize="14" Height="27"/>
        <Label x:Name="luckyLabel" Content="0" HorizontalAlignment="Left" Margin="312,2,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.523,0.541" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="14" Height="24"/>
        <Label Content="Час:" Margin="10,27,853,5"/>
        <Label x:Name="Ttime" Content="00:00:00" Margin="69,27,759,5" RenderTransformOrigin="0.431,0.624" FontSize="16" FontFamily="Impact"/>
        <Label x:Name="stopWatch1" Content="00:00:00" HorizontalAlignment="Left" Margin="151,-2,0,0" VerticalAlignment="Top" Width="67" FontSize="16" FontFamily="Impact" Height="31"/>
    </Grid>
</Window>
